//  firstsection//
.home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    
  
    .herotext {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 150px 20px;
      row-gap: 20px;
      width: 40%;
      h1 {
        font-size: 60px;
        font-weight: 900;
      }
  
      P {
        font-size: 20px;
        line-height: 26px;
      }
      a {
        width: max-content;
      }
    }
  }
  @media only screen and (max-width: 992px) {
     h1 {
      font-size: 42px;
    }
  }


  @media (max-width: 992px) {
    #home{
        height: 90vh; 
    }

     h1 {
        font-size: 45px;
        font-weight: 200;
    
    }
}


  @media (max-width: 768px) {
    #hero {
        height: 80vh;
  
    }
    .herotext{
      padding: 0px 15px;
      width: 60%;
    

    .herotext h1 {
        font-size: 15px;
        font-weight:100;

    }}
}






//  secondsection//
.about_area img{
    width: 100%;
}
.about_area {width: 100%;
             height: max-content;
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
             align-items: center;
             gap: 10px;
             margin-bottom:20px ;
    .abouttext{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 0 20px;
        margin-top: 60px;
        
      h2 {
        font-size: 50px;
        line-height: 40px;
        font-weight: 400;
         font-family: "Jost",sans-serif;

      }
      p{
         font-family: "Rubik",sans-serif,
      }
      .areabuttons{
        display: flex;
        gap:15px
      }
    }}

    //  cards//

    .aboutcards {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    
        .card {
                  display: flex;
                  flex-direction: column;
                  background-color: #f5efec;
                  border-radius: 0;
                  border: 1px solid transparent;
                  width: 100%;
    
          .cardimg img{
                   width: 100%;
                                     }}}
    
      .cardtext {
               padding:0 10px;
               border: 1px solid transparent;
                h1{color: rgb(1, 1, 24);
                  font-size: 23px

                }
    
           h4 {
                   color:#65C9BB;
                   
                }
    
                p {
                    font-family:"Rubik",sans-serif;
                    color:darkgrey;
                }
                    span {
                        font-size: 16px;
                        font-weight: 600;
                    }
    
            &:hover {
                h1 {
                    color:red;
                }
    
            }}

    // help//

    #help{
         width: 100%;
         background-size: cover;
         background-repeat: no-repeat;
         color: white; }
          
    .icon_text { display: flex;
                flex-direction: column;
                gap:15px
         } 
         a{
          font-family:"Rubik",sans-serif;
          font-weight: 500;
          font-size: 24px;
          text-decoration: none;
          color: white;

         }
         p{
          font-weight: 300;
          font-size: 17px;
          font-family:"Jost",sans-serif;
          
         }
    
    